<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-8 col-md-offsed-4">
               <h1>true and false</h1>
               <label for="">
                   ingrese dos valores
               </label>
           </div>
       </div>
       <input type="text" id="a">
       <input type="text" id="b">
   </div>
   <button onclick="calcular()">CALCULAR</button>
    <div id="salida"></div>
    <a href="https://github.com/coralramirez/7-ejercicio/blob/master/main.js">mi codigo en javascript</a>
</body>
 <script src="main.js"></script>
</html>